You need to following things in order to use this test framework
 . Install the java (JDK)
 . Install the node
 . Install the npm
 . Clone the project
 . In the terminal type : npm i
 . for running a spec just type: npm run specJellycore